# whitelists.txt
# Contains the whitelists' URLs to be used
# 
# Do NOT just include whitelists in the lists!
# Many "whitelisted" hosts are dual-use.
# They serve ads, do tracking and other espionage stuff, and serve particular apps.
# In case you absolutely have to use some of these apps, you need to whitelist 
# the servers these depend on.
# 
# More information:
# https://discourse.pi-hole.net/t/commonly-whitelisted-domains/212


# Commonly blacklisted sites that have actual good uses
https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt

# Sites that need to be whitelisted for things like Facebook, Alexa, Netflix etc.
# (For privacy-sensitive people this might be actually a premium blacklist.)
# https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/optional-list.txt

# For reasons I do not understand, some people actually want to 
# whitelist tracker sites.
# (For privacy-sensitive people this might be actually a premium blacklist.)
# https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/referral-sites.txt

# another whitelist can be found here (currently offline)
# https://dshield.org/suspicious_domains.html  at end of page some whitelists!

# My individual whitelisted domains

# the paypal customer service gets blocked by blackv.firebog.net_hosts_Easyprivacy.txt
epl.paypal-communication.com

# blocked by phishing_army list, but seems to be a normal URL redirector?!?
buff.ly

# redirector of vk.com (used for external links) (blocked by energize-ultimate)
away.vk.com
# displays youtube comment section (blocked by energize-ultimate and not [yet] in anudeep whitelist)
i2.ytimg.com

# blacklisted by prigent-malware list, but apparently contains mostly legit content
t.umblr.com

# blacklisted by senpai list
www.thegatewaypundit.com
